.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

body,html{
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	height: 100%;
	//overflow-x: hidden;
	min-width: 1200px;
}

.clearfix:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
}

input, textarea, select { 
	-webkit-appearance: none; 
	border-radius: 0; 
	-webkit-border-radius:0; }
	
a[href^=tel]{
    color:inherit;
    text-decoration:none;
}
.wrapper-inner{
	width: 1200px;
	margin: 0px auto;
}
.warning-outer{
background: rgba(255,255,255, 0.9);
		box-shadow: 0px 0px 13px -5px #d2d2d2 - 20%;
		margin-bottom: 10px;

}
.warning-inner{
	line-height: 2em;
	height: 4em;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
		color: #a0a0a0;
		a{
			color: #a0a0a0;
			&:hover{
				color: #a0a0a0 - 30%;
			}
		}
}
header{
	height: 870px;
	
	background: url('../image/headerbckg.jpg');
	.logo-menu{
		.left-col{
			float: left;
			.logo{
				font-size: 16px;
				line-height: 20px;
				font-weight: 700;
				text-transform: uppercase;
				box-shadow: -6px 0 0px -4px #4091ff;
				//border-left: 2px solid #ff4040;
				padding-left: 43px;
			}
		}
		.right-col{
			float: right;
			text-align: right;

			.phone-number{
				font-size: 14px;
				margin: 3px 4px 10px 0;
				background: url('../image/phone.png') no-repeat 140px 2px;
			}
			.header-menu{
				height: 20px;
				ul{
					li{
						display: inline-block;
						margin-right: 37px;
						position: relative;
						&:before{
							position: absolute;
							top: 6px;
							left: -31px;
							content: '';
							display: block;
							width: 12px;
							height: 12px;
							border-right: 1px solid #000000;
						}
						a{
							display: block;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 14px;
							color: #000000;
							padding: 5px 0;
							transition: 0.5s all;
							&:hover{
							color: #4091ff;
							}
						}
						&:last-child{
							margin-right: 0px;
						}
						&:first-child{
							&:before{
								display: none;
							}
						}	

					}
				}
			}
		}
	}
	.motto{
		height: 435px;
		padding: 10px 37px;
		&:before{
			content: '';
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		p{
			margin-top: -33px;	
			display: inline-block;
			vertical-align: middle;
			font-size: 46px;
			line-height: 60px;
			text-transform: uppercase;
			span{
				font-weight: 800;
			}
		}
	}
}
	.info-block{
		background: #ffffff;
		padding: 46px;
		box-shadow: 0px 0px 13px -5px #d2d2d2 - 20%;
		z-index: 15;
		position: relative;
		.info-block-title{
			margin-left: -2px;
			margin-top: 2px;
			font-size: 29px;
			text-transform: uppercase;
			padding-bottom: 20px;
			span{
				font-weight: 700;
			}
			&:after{
				content: '';
				display: block;
				width: 260px;
				height: 2px;
				margin-top: 15px;
				background: -moz-linear-gradient(left, #207cca -1%, #2989d8 0%, #207cca 0%, #207cca 0%, #207cca 0%, #207cca 0%, #4091ff 0%, #207cca 0%, #207cca 0%, #207cca 0%, #00ef9e 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(-1%,#207cca), color-stop(0%,#2989d8), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#4091ff), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(100%,#00ef9e));
				background: -webkit-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: -o-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: -ms-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: linear-gradient(to right, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
			}
		}
		p{	
			margin-top: 10px;
			font-size: 15px;
			font-weight: 300;
			line-height: 24px;
			text-align: justify;
		}
		ul{
			list-style: disc;
			li{
				font-size: 15px;
				font-weight: 300;
				line-height: 24px;
				text-align: justify;
				margin-top: 10px;
				margin-left: 25px;
			}	

		}

	}
main{
	.wrapper-outer-advantages{
		background: none;
		.wrapper-inner{
			position: relative;
			z-index: 10;
			padding: 250px 0 50px 0;
			.advantages{
				.advantages-title{
					color: #000000;
					font-size: 22px;
					text-align: center;
					text-transform: uppercase;
					margin-bottom: 65px;
				}
				.advantages-list{
					.advantages-item{
						text-align: center;
						width: 33.3%;
						float: left;
						padding: 0 55px;
						box-sizing: border-box;
						.image{

						}
						.advantages-item-title{
							font-weight:  700;
							color:#5d5d5d;
							font-size: 18px;
							text-transform: uppercase;
							margin: 25px 0 26px 0;
						}
						.advantages-text{
							color: #939393;
							font-size: 14px;
						}
					}
				}
			}
		}	
	}
	.wrapper-outer-services{
		background: url('../image/services-bckg.jpg') no-repeat 0px 0px;
		margin: 50px 0 0 0;
		.wrapper-inner{
			position: relative;	
			padding: 60px 0 10px 0;		
			
			.services-list{
				height: 850px;
				a{
					text-decoration: none;
				}
				.services-item{
					background: #ffffff;
					overflow: hidden;
					position: relative;
					.description{
						position: absolute;
						min-height: 80px;
						padding: 20px 15px 15px 15px;
						z-index: 2;
						background: #ffffff;

						.title{
							font-size: 13px;
							text-transform: uppercase;
							font-weight: 700;
							color: #000000;
							margin: 0 0 10px 0;
						}
						.description-text{
							font-size: 12px;
							font-weight: 300;
							color: #525252;

						}

					}
					img{
							-webkit-transition: all 0.5s linear;
							  -o-transition: all 0.5s linear;
							  transition: all 0.5s linear;
					}
					&:hover{
						img{
							  -moz-transform: scale(1.2);
							  -ms-transform: scale(1.2);
							  -o-transform: scale(1.2);
							  -webkit-transform: scale(1.2);
							  transform: scale(1.2);
						}
					}
				}
				.left-col{
					float: left;
					.top-row{
						.smart-house{
							float: left;
							height: 375px;
							width: 475px;

							img{
								display: block;
								background: red;
								height: 260px;
								width: 475px;
							}
						}
						.cables{
							float: right;
							height: 375px;
							width: 325px;
							margin-left: 25px;
							img{
								display: block;
								background: red;
								height: 260px;
								width: 325px;
							}
						}
					}
					.bottom-row{
						margin: 25px 0 0 0;
						.power{
							float: left;
							height: 375px;
							width: 325px;
							img{
								display: block;
								background: red;
								height: 260px;
								width: 325px;
							}
						}
						.yachts{
							float: right;
							height: 375px;
							width: 475px;
							margin-left: 25px;
							position: relative;
							img{
								display: block;
								background: red;
								height: 260px;
								width: 475px;
							}
						}

					}
				}
				.right-col{
					float: right;
					.all-over-ip{
						position: relative;
						display: block;
						height: 776px;
						width: 350px;	
						.all-over-ip-menu{
							position: absolute;
							padding: 20px;
							background: rgba(0,0,0,0.7);
							height: 660px;
    						width: 310px;
    						top: 0;
    						left: 351px;

    						a{
								color: #ffffff;
								display: block;
								margin: 10px 0;
								text-align: right;
								transition: 0.5s all;
								&:hover{
									color: #4091ff;
								}
    						}
						}
						img{
							display: block;
							background: red;
							height: 660px;
							width: 350px;
						}
					}
				}
			}
		}	
	}
	.wrapper-outer-suppliers{
			background: none;
			margin: 50px 0 50px 0;
		.wrapper-inner{
			position: relative;
			padding: 40px 0 30px 0;	
			.info-block{
				background: #ffffff;
				padding: 46px;
				box-shadow: 0px 0px 13px -5px #d2d2d2 - 20%;
				position: relative;
				.info-block-title{
					margin-left: -2px;
					margin-top: 2px;
					font-size: 29px;
					text-transform: uppercase;
					padding-bottom: 20px;
					span{
						font-weight: 700;
					}
					&:after{
						content: '';
						display: block;
						width: 260px;
						height: 2px;
						margin-top: 15px;
						background: -moz-linear-gradient(left, #207cca -1%, #2989d8 0%, #207cca 0%, #207cca 0%, #207cca 0%, #207cca 0%, #4091ff 0%, #207cca 0%, #207cca 0%, #207cca 0%, #00ef9e 100%);
						background: -webkit-gradient(linear, left top, right top, color-stop(-1%,#207cca), color-stop(0%,#2989d8), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#4091ff), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(100%,#00ef9e));
						background: -webkit-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
						background: -o-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
						background: -ms-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
						background: linear-gradient(to right, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
					}
				}
				p{	
					margin-top: 10px;
					font-size: 15px;
					line-height: 24px;
					text-align: justify;
				}	
			}
		}
		.suppliers-list{
			list-style: none;
			font-size: 0;
			padding-left: 25 px;
			li{
				width: 200px;
				height: 100px;
				background: #ffffff;
				display: inline-block;
				margin: 20px 0 0 10px;
			}
		}	

	}
}
footer{
	.wrapper-outer-footer{
		background: #5d5d5d;
		.wrapper-inner{
			position: relative;
			padding: 20px 0;
			.left-col{
				float:left;
				.logo{
					font-size: 16px;
					color:#a0a0a0;
					font-weight: 700;
					box-shadow: -6px 0 0px -4px #00ef9e;
					padding-left: 43px;
				}
			}
			.right-col{
				float:right;
				margin: 10px 0 0 0;
				.footer-menu{
					li{
						display: inline-block;
						margin-right: 37px;
						position: relative;
						&:before{
							position: absolute;
							top: 6px;
							left: -31px;
							content: '';
							display: block;
							width: 12px;
							height: 12px;
							border-right: 1px solid #a0a0a0;
						}
						a{
							display: block;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 14px;
							color: #a0a0a0;
							padding: 5px 0;
							transition: 0.5s all;
							&:hover{
							color: #00ef9e;
							}
						}
						&:last-child{
							margin-right: 0px;

						}		
					}

				}
			}
		}	
	}
}

/*Contacts*/
header{
	.contacts-map{
		padding-top: 100px;
		.left-col{
			float: left;
			.info-block{
				min-height: 310px;
				width: 505px;
				box-sizing: border-box;
				p{
					font-size: 14px;
					text-align: left;
				}
				a{
					text-decoration: none;
					color: #000000;
					cursor: pointer;
				}
			}
		}
		.right-col{
			float: right;
			#map{
				width: 650px;
				min-height: 310px;
				box-shadow: 0px 0px 13px -5px #d2d2d2 - 20%;
			}
		}
	}
	.contacts-form-container{
		margin-top: 50px;
		.contacts-form{
			.left-col{
				float: left;
				input[type='text']{
					font-family: 'Open Sans', sans-serif;
					font-size: 15px;
					border: none;
					background: #f3f3f3;
					color: #a5a5a5;
					display: block;
					padding: 21px 16px;
					width: 360px;
					box-sizing: border-box;
					text-transform: uppercase;
					margin-bottom: 26px;
					&::-webkit-input-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&::-moz-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&:-moz-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&:-ms-input-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
				}
			}
			.right-col{
				float: right;
				textarea{
					font-family: 'Open Sans', sans-serif;
					border: none;
					background: #f3f3f3;
					color: #a5a5a5;
					resize: none;
					width: 735px;
					height: 153px;
					padding: 20px 23px;
					box-sizing: border-box;
					font-size: 15px;
					&::-webkit-input-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&::-moz-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&:-moz-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
					&:-ms-input-placeholder{
						text-transform: uppercase;
						color: #a5a5a5;
					}
				}
			}
			.clear-submit{
				clear: both;
				text-align: right;
				.clearbtn{
					font-family: 'Open Sans', sans-serif;
					text-transform: uppercase;
					text-decoration: underline;
					color: #a5a5a5;
					background: none;
					border: none;
					cursor: pointer;
					&:hover{
						color: #a5a5a5 - 20%;
					}
				}
				.submitbtn{
					font-family: 'Open Sans', sans-serif;
					text-transform: uppercase;
					font-weight: 18px;
					color: #ffffff;
					background: #ff4040;
					border: none;
					cursor: pointer;
					padding: 15px 24px;
					&:hover{
						background: #ff4040 - 20%;
					}

				}
			}
		}
	}
}

/*Abouts US*/
header{
	.wrapper-about-us{
		padding-top: 100px;
		.info-block{
			min-height: 670px;
		}
	}
}


/*Services*/
main{
.wrapper-services-description{
	margin-top: -270px;
	}		
}

.wrapper-services-description{
	margin-top: 40px;
	.info-block{
		margin-bottom: 40px;
	}
	.info-block__text-left {
		.left-col {
			width: 68%;
			float: left;
		}
		.right-col {
			width: 308px;
			float: right;
			margin-left: 20px;
			.images-preview{
				width: 304px;
				margin-top: 15px;
				background: -moz-linear-gradient(left, #207cca -1%, #2989d8 0%, #207cca 0%, #207cca 0%, #207cca 0%, #207cca 0%, #4091ff 0%, #207cca 0%, #207cca 0%, #207cca 0%, #00ef9e 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(-1%,#207cca), color-stop(0%,#2989d8), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#4091ff), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(0%,#207cca), color-stop(100%,#00ef9e));
				background: -webkit-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: -o-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: -ms-linear-gradient(left, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				background: linear-gradient(to right, #207cca -1%,#2989d8 0%,#207cca 0%,#207cca 0%,#207cca 0%,#207cca 0%,#4091ff 0%,#207cca 0%,#207cca 0%,#207cca 0%,#00ef9e 100%);
				box-shadow: 0px 0px 13px -5px #000000 + 40%;
				.info-block-picture-container{
					display: block;
					width: 150px;
					height: 150px;
					float: left;
					background: red;
					cursor: pointer;
					overflow:hidden;
					margin: 1px;
						img{
							-webkit-transition: all 0.5s linear;
							  -o-transition: all 0.5s linear;
							  transition: all 0.5s linear;
						}
						&:hover{
							img{
							  -moz-transform: scale(1.2);
							  -ms-transform: scale(1.2);
							  -o-transform: scale(1.2);
							  -webkit-transform: scale(1.2);
							  transform: scale(1.2);
							}
						}

				}
			}
			.learn-more{
				font-size: 15px;
			}	
			.links{
				margin-left: 20px;
				list-style: circle;
				li{
					margin: 3px 0;
					position: relative;
					list-style: none;
					&:before{
						display: block;
						content: '';
						width: 15px;
						height: 15px;
						background: url('../image/pdf.png') no-repeat;
						position: absolute;
						top: 5px;
						left:-21px;
					}
				}
				a{
					font-size: 13px;
					text-decoration: none;
					color: #000000;
					&:hover{
						text-decoration: underline;
					}
					&:active{
					color: red;
					}
				}
			}
		}
	}
	.info-block__text-right {
		.left-col {
			width: 304px;
			float: left;
			margin-right: 20px;
			.images-preview{
				margin-top: 15px;
				background: -moz-linear-gradient(left, #00ef9e 0%, #207cca 100%, #207cca 100%, #207cca 100%, #4091ff 100%, #207cca 100%, #207cca 100%, #207cca 100%, #207cca 100%, #2989d8 100%, #207cca 101%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00ef9e), color-stop(100%,#207cca), color-stop(100%,#207cca), color-stop(100%,#207cca), color-stop(100%,#4091ff), color-stop(100%,#207cca), color-stop(100%,#207cca), color-stop(100%,#207cca), color-stop(100%,#207cca), color-stop(100%,#2989d8), color-stop(101%,#207cca));
				background: -webkit-linear-gradient(left, #00ef9e 0%,#207cca 100%,#207cca 100%,#207cca 100%,#4091ff 100%,#207cca 100%,#207cca 100%,#207cca 100%,#207cca 100%,#2989d8 100%,#207cca 101%);
				background: -o-linear-gradient(left, #00ef9e 0%,#207cca 100%,#207cca 100%,#207cca 100%,#4091ff 100%,#207cca 100%,#207cca 100%,#207cca 100%,#207cca 100%,#2989d8 100%,#207cca 101%);
				background: -ms-linear-gradient(left, #00ef9e 0%,#207cca 100%,#207cca 100%,#207cca 100%,#4091ff 100%,#207cca 100%,#207cca 100%,#207cca 100%,#207cca 100%,#2989d8 100%,#207cca 101%);
				background: linear-gradient(to right, #00ef9e 0%,#207cca 100%,#207cca 100%,#207cca 100%,#4091ff 100%,#207cca 100%,#207cca 100%,#207cca 100%,#207cca 100%,#2989d8 100%,#207cca 101%);
				box-shadow: 0px 0px 13px -5px #000000 + 40%;
				.info-block-picture-container{
					display: block;
					width: 150px;
					height: 150px;
					float: left;
					background: red;
					cursor: pointer;
					overflow:hidden;
					margin: 1px;
						img{
							-webkit-transition: all 0.5s linear;
							  -o-transition: all 0.5s linear;
							  transition: all 0.5s linear;
						}
						&:hover{
							img{
							  -moz-transform: scale(1.2);
							  -ms-transform: scale(1.2);
							  -o-transform: scale(1.2);
							  -webkit-transform: scale(1.2);
							  transform: scale(1.2);
							}
						}

				}
			}
			.learn-more{
				font-size: 15px;
			}		
			.links{
				margin-left: 20px;
				li{
					margin: 3px 0;
					position: relative;
					list-style: none;
					&:before{
						display: block;
						content: '';
						width: 15px;
						height: 15px;
						background: url('../image/pdf.png') no-repeat;
						position: absolute;
						top: 5px;
						left:-21px;
					}
				}
				a{	
					font-size: 13px;
					text-decoration: none;
					color: #000000;
					&:hover{
						text-decoration: underline;
					}
					&:active{
					color: red;
					}
				}
			}
		}
		.right-col {
			width: 68%;
			float: right;
			
		}
	}
}

.in_dev{
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    color: #ffffff;
    font-size: 24px;
    height: 147px;
    left: 0;
    padding: 113px 0 0 157px;
    position: absolute;
    top: 0;
    width: 318px;
}

@media (max-width: 1200px) {
	footer .right-col {
		margin: 10px 40px 10px 0 !important;
	}
	footer .left-col {
		.logo{
		margin-left: 5px;
		}
	}
	header .logo-menu .right-col{
	  	margin: 0 40px 0 0;
	  	.phone-number{
	  		margin: 3px 0px 10px 0;
	  	}
	  }
	header .logo-menu .left-col{
		.logo{
		    margin-left: 5px;
		}
	  }
}